# aplicativo-quimiCalc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfasistemastecnologia/appeta/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/alfasistemastecnologia/appeta/database/: AppDatabase.java  ProdutoDao.java
app/src/main/java/com/alfasistemastecnologia/appeta/model/: Calculadora.java  Produto.java  ProdutoComCalculadoras.java
app/src/main/java/com/alfasistemastecnologia/appeta/repository/: ProdutoRepository.java
app/src/main/java/com/alfasistemastecnologia/appeta/ui/produto/: CalculadoraViewModel.java  CalculdoraActivity.java  ProdutoActivity.java  ProdutoAdapter.java  ProdutoViewModel.java
app/src/main/java/com/alfasistemastecnologia/appeta/viewmodel/: ProdutoViewModel.java
app/src/main/res/drawable/: botao_borda_azul.xml  foto_tela_inicial.xml  fundo_cabecalho_tabela.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_main.xml  activity_produto.xml  item_produto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: calculadora_de_dosagem_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
